<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
     body {width: 100%;height: 100%;margin: 330px 0 0 0;display: flex;justify-content: center;align-items: center;}
    .search {position: relative;display: flex;justify-content: center;align-items: center;flex-direction: row;width: 650px; margin-bottom: 20px;}
    .logo {display: flex;justify-content: center;align-items: center; margin-bottom: 30px;}
    .textbox {width: 100%;height: 40px;border-radius: 100px;border: 1px solid #ccc;padding-left: 50px; font-size: 18px;}
    .icons{position: absolute;}
    .search-icon {left: 0;}
    .cam-icon {right: 0;}
    .mic-icon {right: 40px;}
    .key-icon {right: 80px;}
    .button-wrapper button {background: #f8f9fa;border: none;padding: 12px;border-radius: 7px;}
    .button-wrapper button:hover {border: 1px solid #e0e0e0;}
    .button-wrapper {display: flex;justify-content: center;align-items: center;gap: 15px; margin-bottom: 20px;}
    .security-link-wrapper {display: flex;justify-content: center;align-items: center;}
    .security-link {color: #1a0dab;text-decoration: none;}
    .security-link:hover {text-decoration: underline;}

</style>
</head>

<body>
    <div class="wrapper">
        <div class="logo"> 
            <img src="google.png" alt="logo">
        </div>
        <div class="search">
            <a href="#" class="icons search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="48"><path d="M796 935 533 672q-30 26-69.959 40.5T378 727q-108.162 0-183.081-75Q120 577 120 471t75-181q75-75 181.5-75t181 75Q632 365 632 471.15 632 514 618 554q-14 40-42 75l264 262-44 44ZM377 667q81.25 0 138.125-57.5T572 471q0-81-56.875-138.5T377 275q-82.083 0-139.542 57.5Q180 390 180 471t57.458 138.5Q294.917 667 377 667Z"/></svg>
            </a>
            <input type="text" class="textbox">
            <a href="#" class="icons key-icon">   
                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="48"><path d="M140 856q-24 0-42-18.5T80 796V356q0-24 18-42t42-18h680q24 0 42 18t18 42v440q0 23-18 41.5T820 856H140Zm0-60h680V356H140v440Zm160-65h360v-60H300v60Zm-97-125h60v-60h-60v60Zm124 0h60v-60h-60v60Zm123 0h60v-60h-60v60Zm124 0h60v-60h-60v60Zm123 0h60v-60h-60v60ZM203 481h60v-60h-60v60Zm124 0h60v-60h-60v60Zm123 0h60v-60h-60v60Zm124 0h60v-60h-60v60Zm123 0h60v-60h-60v60ZM140 796V356v440Z"/></svg>
            </a>
            <a href="#" class="icons mic-icon">    
                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="48"><path d="M480 633q-43 0-72-30.917-29-30.916-29-75.083V276q0-41.667 29.441-70.833Q437.882 176 479.941 176t71.559 29.167Q581 234.333 581 276v251q0 44.167-29 75.083Q523 633 480 633Zm0-228Zm-30 531V800q-106-11-178-89t-72-184h60q0 91 64.288 153t155.5 62Q571 742 635.5 680 700 618 700 527h60q0 106-72 184t-178 89v136h-60Zm30-363q18 0 29.5-13.5T521 527V276q0-17-11.788-28.5Q497.425 236 480 236q-17.425 0-29.212 11.5Q439 259 439 276v251q0 19 11.5 32.5T480 573Z"/></svg>
            </a>
            <a href="#" class="icons cam-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="48"><path d="M479.5 790q72.5 0 121.5-49t49-121.5q0-72.5-49-121T479.5 450q-72.5 0-121 48.5t-48.5 121q0 72.5 48.5 121.5t121 49Zm0-60q-47.5 0-78.5-31.5t-31-79q0-47.5 31-78.5t78.5-31q47.5 0 79 31t31.5 78.5q0 47.5-31.5 79t-79 31.5ZM140 936q-24 0-42-18t-18-42V363q0-23 18-41.5t42-18.5h147l73-87h240l73 87h147q23 0 41.5 18.5T880 363v513q0 24-18.5 42T820 936H140Zm680-60V363H645l-73-87H388l-73 87H140v513h680ZM480 620Z"/></svg>
            </a>
        </div>
        <div class="button-wrapper"> 
            <button> Google'da Ara</button>
            <button> Kendimi Şanslı Hissediyorum</button>
        </div>
        <div class="security-link-wrapper">
            <a href="#" class="security-link"> Size en uygun gizlilik ayarlarını seçin</a>
        </div>
    </div>
</body>
</html>